                                                                                                                                     #
                                                                                                                                     #
                                                                                                                                     #
                                                                                                                                     #
                                                                                                                                     #
                                                                                                                                     #
                                                                                                                                     #
            ....       . .........            .. .  ...                             . ......................................         #
           ......      ...........          . .... ....                            ...........,++++++++++++++++++++++++++,.. ..      #
           .....      ............          ............                           ..........,?SSSSSSSSSSSSSSSSSSSSSSSSSS?,..  .     #
            ....      ...........           ...........                            ..........*SSSSSSSSSSSSSSSSSSSSSSSSSSSS*....      #
           ......     .....*,.. ..          ...........                            ..........*SSSSS??SSSSSSSSSSSSSSSSSSSSS*.....     #
           *SSSS      ...,S@@?. ..           ..+SSS*...                            ..+SSS+...*SSSS:.,:SSSSSSSSSSSSSSSSSSSS*.....     #
           :####       ..+####*...   .. . .  ..S###:  .      . .  .... ..     .  ....S###S...*SSS?....?SSSSSSSSSSSSSSSSSSS*. ..      #
           :####      ...%####?.. ... .. ....  S###:         ............      ......S###S...*SSS:....:SSSSSSSSSSSSSSSSSSS*          #
           :####      ...S####:.... .  .....   S###:         .... .... ..    ........S###S...*SSS+....+SSSSSSSSSSSSSSSSSSS*          #
           :####       ..,%#@S.............    S###:         . ... ...        . .....S###S...*SSSS*..*SSSSSSSSSSSSSSSSSSSS*          #
           :####      ....,*,.....  .........  S###:         .  ........     ... ....S###S...*SSSSS??SSSSSSSSSSSSSSSSSSSSS*          #
           :####       ..,::::. :::,.,:?S?:,...S###:. .,::::*.. ,:?SS+,.  .  .:S%@S+,S###S...*SSSS++++SSS+++?S?::::+SSSSSS*          #
           :####         :####  ###:?@#####S,..S###:...S####?..+@#####@S,....S######%@###S...*SSSS....SSS...+:,.....*?SSSS*          #
           :####         :####  ###@########?..S###:..?####?.,%#########@...?############S...*SSSS....SSS...,........:SSSS*          #
           :####         :####  ############%..S###:.+@###@,.+####%%@####:.,@############S...*SSSS....SSS............*SSSS*          #
           :####         :####  ######S?@####..S###:*@####:..####S,.*@###%.+####@+:+#####S...*SSSS....SSS.....,:*.....SSSS*          #
           :####         :####  ####S...*#### .S###+@####:..:###%,...:###@*%###%....*####S...*SSSS....SSS....:SSS:....SSSS*          #
           :####         :####  ####*....#### .S########?...?####SSSS%####*@###*.. ..%###S...*SSSS....SSS....?SSS?....SSSS*.. .  . ..#
           :####      ...:####  ####...  ####  S#######@*...S#############:####......S###S...*SSSS....SSS....SSSS?....SSSS*. ........#
           :####      ...:####  ####...  ####  S###%####%...?#############*####......S###S...*SSSS....SSS....SSSSS....SSSS* ....  ...#
           :####      ...:####  ####...  ####  S###:S####+..+###%.....,....%###?....*@###S...*SSSS....SSS....SSSSS....SSSS*..........#
           :####SSSSSSS+.:####  ####. .  ####  S###:*@####*.,####+...,%S,..?####+..,%####S...*SSSS....SSS....SSSSS....SSSS*..**.. . .#
           :###########S.:####  #### ..  ####  S###: ?####%  %####%?S###@..*#############S...*SSSS....SSS....SSSSS....SSSS*.:..*... .#
           :###########S.:####..####.....#### .S###:..?####+.*@##########?..S########@###S...*SSSS....SSS....SSSSS....SSSS*,,:*,,... #
           :###########S :####  ####.....####..S###:..,####@*.*S########%,..,%######@:###S...*SSSS....SSS....SSSSS....SSSS*,,:*,,....#
           *SSSSSSSSSSS+.*SSSS..SSSS.....SSSS..+SSS*...:SSSS+...:S%@@%?*......:?%%%?,.SSS+...*SSSS****SSS****SSSSS****SSSS*.*,,*.....#
           .....      ............. ..............................,,,........ . .............*SSSSSSSSSSSSSSSSSSSSSSSSSSSS*..,,......#
           ......      ....................  .................................. .............*SSSSSSSSSSSSSSSSSSSSSSSSSSSS*..........#
           . ....        .. ...  ...... ...     .... .. ....   .. .. ..    .... ..... .. ....,?SSSSSSSSSSSSSSSSSSSSSSSSSS?, ...... . #
                                                                                         .....,++++++++++++++++++++++++++,.          #
                                                                                         ..................................          #
                                                                                         ..................................          #
                                                                                         ..................................          #
                                                                                         ..................................          #
                                                                                                                                     #
######################################################################################################################################

