##################################################################################################################################### 
##################################################################################################################################### 
##################################################################################################################################### 
##################################################################################################################################### 
##################################################################################################################################### 
##################################################################################################################################### 
##################################################################################################################################### 
############@@@@#######@#@@@@@@@@@############@@#@##@@@#############################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######### 
###########@@@@@@######@@@@@@@@@@@##########@#@@@@#@@@@############################@@@@@@@@@@@%++++++++++++++++++++++++++%@@#@@###### 
###########@@@@@######@@@@@@@@@@@@##########@@@@@@@@@@@@###########################@@@@@@@@@@%:**************************:%@@##@##### 
############@@@@######@@@@@@@@@@@###########@@@@@@@@@@@############################@@@@@@@@@@S****************************S@@@@###### 
###########@@@@@@#####@@@@@S%@@#@@##########@@@@@@@@@@@############################@@@@@@@@@@S*****::*********************S@@@@@##### 
###########S****######@@@%*..:@#@@###########@@+***S@@@############################@@+***+@@@S****?@%?********************S@@@@@##### 
###########?    #######@@+    S@@@###@@#@#@##@@*   ?##@######@#@##@@@@#@@#####@##@@@@*   *@@@S***:@@@@:*******************S@#@@###### 
###########?    ######@@@,    :@@#@@@#@@#@@@@##*   ?#########@@@@@@@@@@@@######@@@@@@*   *@@@S***?@@@@?*******************S########## 
###########?    ######@@@*    ?@@@@#@##@@@@@###*   ?#########@@@@#@@@@#@@####@@@@@@@@*   *@@@S***+@@@@+*******************S########## 
###########?    #######@@%, .*@@@@@@@@@@@@@####*   ?#########@#@@@#@@@########@#@@@@@*   *@@@S****S@@S********************S########## 
###########?    ######@@@@%S%@@@@@##@@@@@@@@@##*   ?#########@##@@@@@@@@#####@@@#@@@@*   *@@@S*****::*********************S########## 
###########?    #######@@%????@#???%@%?:*:?%@@@*   ?@#@%????S@@#%?:**+%@##@##@?*,.*+%*   *@@@S****++++***+++:*:????+******S########## 
###########?    #########?    ##   ?:.     *%@@*   ?@@@*    :@@+.     .*%@@@@*      ,.   *@@@S****@@@@***@@@+?%@@@@@S:****S########## 
###########?    #########?    ##   .        :@@*   ?@@:    :@%,         .@@@:            *@@@S****@@@@***@@@%@@@@@@@@?****S########## 
###########?    #########?    ##            ,@@*   ?@+.   .%@+    ,,.    ?@%.            *@@@S****@@@@***@@@@@@@@@@@@S****S########## 
###########?    #########?    ##      *:.    @@*   ?S.    ?@@    *%@S.   ,@+    .+?+     *@@@S****@@@@***@@@@@%?S@@@@@****S########## 
###########?    #########?    ##    *@@@S    #@*   +.    ?@@?   ,%@@@?   .S,   ,@@@@S    *@@@S****@@@@***@@@@?***?@@@@****S########## 
###########?    #########?    ##    S@@@@    #@*        :@@@:    ****,    S.   S@@#@@,   *@@@S****@@@@***@@@@:***:@@@@****S@@#@##@#@@ 
###########?    ######@@@?    ##    @@@##    ##*       .S@@@*             ?    @@@@@@*   *@@@S****@@@@***@@@@****:@@@@****S@#@@@@@@@@ 
###########?    ######@@@?    ##    @@@##    ##*   ,    ,@@@:             S    @@@@@@*   *@@@S****@@@@***@@@@*****@@@@****S#@@@@##@@@ 
###########?    ######@@@?    ##    @@@##    ##*   ?*    +@@+   ,@@@@@%@@@@,   :@@@@S.   *@@@S****@@@@***@@@@*****@@@@****S@@@@@@@@@@ 
###########?    *******+@?    ##    @#@##    ##*   ?S.    S@%    +@@@%,*%@@:    +@@%,    *@@@S****@@@@***@@@@*****@@@@****S@@SS@@#@#@ 
###########?           *@?    ##    #@@##    ##*   ?#:    ,##,    ,:*   .@@S             *@@@S****@@@@***@@@@*****@@@@****S@?@@S@@@#@ 
###########?           *@?    @@    @@@@@    #@*   ?@@:    +@S.          :@@*        .   *@@@S****@@@@***@@@@*****@@@@****S%%?S%%@@@# 
###########?           *#?    ##    @@@@@    @@*   ?@@%    .S@S*        ,%@@%,      .?   *@@@S****@@@@***@@@@*****@@@@****S%%?S%%@@@@ 
###########S***********+@S****@@****@@@@@****@@+***S@@@?****+@@@?*,..,:S@@@@@@?:,,,:%@***+@@@S****SSSS***SSSS*****SSSS****S@S%%S@@@@@ 
###########@@@@@######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@#@#@@@@@@@@@@@@@S****************************S@@%%@@@@@@ 
###########@@@@@@######@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@S****************************S@@@@@@@@@@ 
###########@#@@@@########@@#@@@##@@@@@@#@@@#####@@@@#@@#@@@@###@@#@@#@@####@@@@#@@@@@#@@#@@@@%:**************************:%#@@@@@@#@# 
#########################################################################################@@@@@%++++++++++++++++++++++++++%@########## 
#########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########## 
#########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########## 
#########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########## 
#########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########## 
##################################################################################################################################### 
                                                                                                                                      

