####################################################@@#@@S???+:*****,,..         ...,,,******:+?????S%@##@@@@######################## 
################################################@@@?**,           .,**:++??????????++::*,,.            .,****+?%@@@@@################ 
###########################################@@@+*,      ,:???S%@@@@@@@@@@@%@@@@@@@@@@@@@@@%@@@@@@%S????+*,          .***+S@@@@######## 
#######################################@@%?*    .**?%@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:**,.        ,:??@@### 
####################################@@?:   .*:%@@@@@%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**,      :%## 
##################################@S*. ,*?S@@@@@@@@@:@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%:::::, .%# 
#################################@: ,?S@@@@@@@@@@@@%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@*??????* .# 
################################@*.%@@@@@@@@@@@@@@@+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++???*.    ? 
################################% ?@@@%@@@@@@@@@@@@?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:???????:* , 
###############################@*,@@@@@@@@@@@@@@@@?%:SS@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:?????????,  
###############################@ +@@@@@@@@@@@@@%?SSS?@SS?@@%%@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:?????????,  
###############################: @@@@@@@@@@@@@+S%?%?+:?S%+?:%@@@@%%%@@@@@%%%@@@@%%%%@@%@@@@@@@@@%%%@@@@%@@@@@@@@@@@@@@@@?+?????????*  
##############################@.,@@@@@@@@@S%%+%?::@?:S::+@??@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%@@@@@@@???????????:  
##############################% *@@@%@@@@%?++%::S?@+:@@:SS:S@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@:*:,:%@@@@@@@@%@@@@+??????????*  
#############################@* S@%%%@@@@@%%++:@?%@::%+@S?++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,%@S*?@@@@@@@@@@@@+??????????,  
#############################@  @@@@@@@@@@?%%+::+@S+:S@S:+S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:@@@?:@@@@@@@@@@@+??????????,  
#############################? *@@@@%@@@@+%:@S::%@?+S@S::?%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+%@@@%+%@@@@@@@@@* .,,::+??+   
############################@* ?@@@@@@@@S%+*S@%@@%++S?::%?@:?@@@@@@@%%?S@@@@@@@@@@@@@@@@@@@@@@%:,,:SS:+%%%%@@%?@@@@@@@@@, *+.   .,. + 
############################@  %@@@@@@@@??:@S@%?%+:++:+:++@:?@@@@@@@+*S?,:@@@@@@@@@@%%@@@@@@@@,*?@S::@%@@%@%@@@@@@@@@@@@ *##@@S?,  .@ 
############################?  @@@@@@@@?%:?S?@S%S%@+++@@@%@+?S?%@@@@:::@@?:%@@@@@@@@%@@@@@@@@@@@*%@@S:%@@@@@@@@@@@@@@@@S ?######@@@@# 
############################+ *@@@@@@@@??:+@@@%??+:++:%@@%%SSS++@@@@%@:%@@@+?@@@@@@@@@@@@@@@@@@@*%@%@%:%@@@@@@@@@@@@@@@? @########### 
###########################@* ?@@@%%@SSS%@@@@%+%+++++++++:::+?%@@@@@@S+@%%@@?S@@@@@@@@@@@@@@@@?:?%%%S@@?@@@@@@@@@@@@@@@:,############ 
###########################@* ?@@@%+?S@%S???%?+S++:+:+:+:?+?@@@@@@@+:?S%S@S%+*+@@@@@@@@@@@@@@?S@SS%%S@@@@@@@@@@@@@@@@@@.*@########### 
############################@* ,*SS?**:::+++?@+S+++:+::?:%:%@@@@@@@@@@%%@%S*:S?*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *@########### 
###########################@?.  .+%@@@SS*+::S%%:++:++:?@?S+@@%?:+S@@@@@@@@%+:+@@S*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S :############ 
###########################?   .S@@@@@?S*@%S@?%S+++++:+:%:%@@*:%S:,S@@@@@@@@@*@@@@:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? ?############ 
###########################? +??S@@@@@SS:@?@S+?@++?SS::%++@@@??*@@%++@@@@@@%+S%@%@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: ?############ 
###########################? ?@@@@@@@@S%+*@S+:@@:+:@@??S:@@@@@@*@@%@?+@@@S+?S%%S%%@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. S############ 
##########################@* S@@@@@@@@SS+%S+:*@%+:SS?@+:%@@@@@:?@%S@@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @############ 
##########################@. @@@@%@@@@@S%S:+%:@S++@+SSS:%%@@?+%%SS@S@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%%@@@@%%%%@@@S *@############ 
##########################@ ,@@@@%@@@@@?S?%+S:@S::+%?:+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: :@############ 
##########################@ *@@@@@@@@@S:::S@%?@+S%S:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* %############# 
##########################% *@@@@@@@@@?S@?:+?S@:?:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@S,  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. @############# 
##########################? :@@@@@@@@@@@@@%?**%:SS@@@@@@@%:***?@@@@@@@@@@@@@@@?     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *@############# 
##########################: ?@@@@@@@@@@@@@@@@+?+%%@@@@@@:       .*+??S%@@@@@@+   :* *@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@% +############## 
##########################* %@@@@@@@@@@@@@@@@+?S%@@@@@@%   ,,,         .S@@@?   ??  :@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@+ @############## 
#########################@* @@@@@@@@@@@@@@@@@+:@@@@@@@@S  *SSSSS:.       .?*   ?S,  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* @############## 
#########################@. @@@@@@@@@@@@@@@@@+?@@@@@@@@@   +SSSSSS?+++:,     .?SS,  ?S@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@,:@############## 
#########################@  @@@@@@@@@@@@@@@@@S%@@@@@@@@@.  ,SSSSSSSSSSSS+.  *?SSS,      ,****:+?S%@@@@@@@@@@@@@@@@%S ?############### 
#########################@ ,@@@%@@@@@@@@@@@@@@@@@@@@@%*    :SSSSSSSSSSSSSSSSSSSSS+                *@@@@@@@@@S***.    %############### 
#########################% *@@@%@@@@@@@@@@@@@@@@@@@S*     ,SSSSS?SSSSSSSSSSSSSSSSS+,,,,,,,,,*,,,,. %@@@@@@@S?:  ,*+%@################ 
#########################? *@@@@@@@@@@@@@@@@@@@@%+    .,:SSSSSSS+?SSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSS S@@@@@@+*.  ,+S################### 
########################@: *@@@@@@@@@@@@@@@@@@?*   .*+SSSSSSSSS?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS. @@@@@@@@@@%??. @@@################ 
########################@* +@@@@@@@@@@@@@@@@?.    :SSSSSSSSSS+:SSS*+SSSSSSSSSSSS?SSSSSSSSSSSSSSS. *@@@@@@@@@@@?.   .S################ 
########################@* S@@@@@@@@@@@@@@@,    ,?SSSSSSSSSSS*?SSSS+SSSSSSSSSSSSSSSSSSSSSSSSSSS:  @@@@@@@@@@@@@S??? ?################ 
#########################. @@@%@@@@@@@@@@@.    +SSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS, ?@@@@@@@@@@@@@@@@? ?################ 
########################@  @@@%@@@@@@@@@@,   .?SSSSSSSSSSSS,?SSSSSS*+S?SSSSSSSSSSSSSSSSSSSSSSSS  %@@@@@@@@@@@@@@@@? %################ 
########################S ,@@@%%@@@@@@@@:   ,SSSSSSSSSSSSSSSSSSSSSS+:SSSSSSSSSSSSSSSSSSSSSS???:  @@@@@@@@@@@@%%@@@: @################ 
########################? :@@@@@@@@@@@@?   *SSSSSSSSSSSS?,SSSS?SSSSSSSSSSSSSS?,:SSSSSSSSSSSSSS:  @@@@@@@@@@@@@@@@@..################# 
########################? ?@@@@@@@@@@@@.  ,SSS?SSSSSSSSS?+SSSS?SSSSS+?SSSSSSSS :SS.SSSSSSSSSSS, .@@@@@@@@@@@@@@@@@ *@################ 
#######################@* S@@@@@@@@@@@:  ,SSSSSSSSSSSS?*SSSSSSSSSSSS?,SSSSSSSS:,S* :SSSSSSSSSS  *@@@@@@@@@@@@@@@@% *@################ 
#######################@* @@@@@@@@@@@%   SSSSSSSSSSSSS:+SSSSSSSSSSSSSS?:?SSSSSS,:,SSSSSSSSSSSS  +@@@@@@@@@@@@@@@@? :################# 
########################*.@@@@@@@@@@@*  ?SSSS?SSSSSSSSSSSSSSSSSSSSSSSSS+?S.,S, *:SSSSSSSSSSSSS  +@@@@@@@@@@@@@@@@? ?################# 
#######################@.:@@@%@@@@@@%  :SSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSS+,::SSSSSSSSSSSSS  .%@@@@@@@@@@@@@@@* ?################# 
#######################% ?@@@@@@@@@@: ,SSSSSSSSSSSSSSS,?SSSSSSSSSSSSSSSSSSSS: ,S,?SSSSSSSSSSSS   ,@@@@@@@@@@@@@@@  %################# 
#######################? ?@@@%@@@@@@. ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SS,.SSSSSSSSSSSS+   :@@@@@@@@@@@@@@ .@################# 
#######################? @@@@@@@@@@@  SSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSS*,?SSSSSSSSSSSS*   %@@@@@@@@@@@@S *@################# 
#######################+,@@@@@@@@@@@  ,SSSSSSSSSSSSSSS+,SSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSS:  *@@@@@@@@@@@@: *@################# 
######################@**@@@@@@@@@@@,  .*?SSSSSSSSSSSS?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS. *@@@@@@@@@@@@* ?################## 
######################@.*@@@@@@@@@@@S     :SSSSSSSSSS++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSS* *@@@@@@@@@@@@. @################## 
####################### +@@@%@@@@@@@@S     SSSSSSSSS,   +SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS, +@@@@@@@@@@@@  @################## 
######################@ +@@@%@@@@@@@@@%*   +SSSSSSSS     ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  @@@@@@@@@@@@S *@################## 
######################S  *%@@@@@@@@@@@@@.  ?SSSSSSS:     .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS, ?@@@@@@@@@@@@: *################### 
######################?  *%@@@@@@@@@@@@%   ?SSSSSSS.  +@+ ,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+. :@@@@@@@@@@@@@* ?################### 
######################? ?@%%@@@@@%%%@@@%.   ,:+SS+*  .%@%* :SSSSSSSSSSSSSSS?SSSSS???SSSS???+*.  *@@@@@@@@%%%@@@. @################### 
######################+ S@@@@@@@@@@@@@@@%,           S@@@% ,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,     :@@@@@@@@@@@@@@S  @################### 
#####################@* %@@@@@@@@@@@@@@@@@%:       ,S@@@@@..SSSSSSSSSSSSSSSS?SSSSSSSSS?,     .S@@@@@@@@@@@@@@@? *@################### 
#####################@. @@@@@@@@@@@@@@@@@@%@@%+*:?@@@@@@S+ *SSSSSSSSSSSSSSS?SSSSSSSS+,      :@@@@@@@@@@@@@@@@@* ?#################### 
#####################@ ,@@@%@@@@@@@@@@@@@@@@@@@@@@@@@?,  .*SSSSSSSSSSSSSSSSSSSSSS?:      *+@@@@@@@@@@@@@@@@@@@* S#################### 
#####################@ *@@@@@@@@@@@@@@@@@@@@@@@@@@@S,  *+SSSSSSSSSSSSSSS++:***,,.   .*:?%@@@@@@@@@@@@@@@@@@@@@  @#################### 
#####################% *@@%@@@@@@@@@@@@@@@@@@@@@@@?  ,?SSSSSSSSSSSSSSSS*         ,+S@@@@@@@@@@@@@@@@@@@@@@@@@?  @#################### 
#####################%   **%@@@@@@@@@@@@@@@@@@@@@+  +SSSSSSSSSSSSSSSSS,      ,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? *@#################### 
#####################@@@,    %@@@@@@@@@@@@@@@@@@S  ?SSSSSSSSSSSSSSSSS+   ,S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,+, ?##################### 
####################@+::  *?@@@@@@@@@@@@@%@@@@@@  *?SSSSSS?SSSSSSSSSS+  .@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    %##################### 
####################@  ,   S@@@@@@@@@@@@@%@@@@@@:   .+SSSS?SSSSSSSSSS:  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.@###################### 
####################S *@@%S@@@@@@@@@@@@@@%@@@@@@@?*   .+SSSSSSSSSSSSS+   %@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@? :@##################### 
###################@* +@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.   *SSSSSSSSSSSSS.  *@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@+ *@##################### 
###################@  %@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@?.   ,,,    *?SSS:  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. ?###################### 
###################? .@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.          .+SS, .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  S###################### 
###################? ?@@@@@@@@@@@%SS@@@@@@@@@@@@@@@@@@@@@S*,...       .  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? ,####################### 
##################@* %@@@@@@@@@@+*::*?@@%@@@@%%%%@@@@%@@@%@@@@@@?:.     ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@* *@###################### 
###################,*@@@@@@@@@@@*,?@%+:@@@@@@@@@@@@@@%%%%@@@@%%@@@@S?++?@%@@@@@@@@@@@@@@@@%@@@@@@@@@@%%%@@@, ?####################### 
##################%  +@@@@@@@@@@@@:@@@%:S@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%@@@@@@@@@@@S::+%@@@@@@@@@@@@@@@@@  @####################### 
##################?  *:@@@@@@@@@@%+%@%@%:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,?S:,S@@@@@@@@@@@@@@@% ,@####################### 
#################@, ?@@@@@@@@@@?++%%S%%@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*%@%++@@@@@@@@@@@@@@+ *######################## 
#################@ .@@@@@@@@@@@%@@%@%@+:::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S@@@S:%@@@@@@@@@@@@* S######################## 
@@@@#############? *@@@@@@@@@@@@@@@@@S,:@S+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::?@@@@S:%%@%@%+@@@@@@@%   .  @######################## 
,  *:%@@########@. +@@@@@@@@@@@@@@@@@@%++@@%+S@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@*,SS+*S??SSS%%S@@@%@@@@@@@:  .S@######################### 
 ..    ,+?S@#@@@+  %@@@@@@@@@@@@@@@@@@@S+@@@@??@@@@@@@@@@@@@@@@@@@@@@@@%@@@@S?*@@@:+@@@@@@@@@@@@@@@@@@+*,  S######################### 
,,??*,       .,.  :@@@@@@@@@@@@@@@@@@%?:%%@S@@?S@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@*@@@@S:@@%@@@@@@@@@@@@@@@@@? S######################### 
*.??????+*,.     .@@@@@@@@@@@@@@@@@@??@%@%S%%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%:?@%%%@%?%@@@@@@@@@@@@@@@@@@* @######################### 
? ,,?????????+::,*++??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%SS%S@@%%@@@@@@@@@@@@@@@@@@.:@######################### 
% ,:????????????????+:::+:*+?S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? S########################## 
@,???????????????????????????+:::::::::+++:**:+?S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,@########################## 
#+:??????????????????????????????????????????????+::*,,*++???S%@@@@%@@%%%%%S???????????????S@@@@@@@@@@@% :@########################## 
#@ ??????????????????????????????????????????????????????????+:::::::::::+++???????????????:%@@@@@@@@@@: %########################### 
#@::?????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@S :@########################### 
##% ,*+?????????????????????????????????????????????????????????????????????????????????????+@@%%%%@@@. @############################ 
###%:     .,,,*:+???????????????????????????????????????????????????????????????????????????*@@@@@@@@: :@############################ 
####@@%+**,         .,*::::+?????????????????????????????????????????????????????????????????+@@@@@@+ ,@############################# 
#########@@@@@%?:**,.            ..,*::::::++????????????????????????????????????????????????:%@@@%* .@############################## 
#################@@##@%???+:****,.              ..,,,,,,,,***:::::::::::::::++++++++++????++++*??:. *%############################### 
############################@@@###@@%%S??????+::*,,.                                               ?@################################ 
################################################@@@@@######%S:,.                                ,@@################################## 

