::::::::::::::::::::::::::::::::::::::::::::::::::++??????+::::::::::::::::::::+SSS?+::::::::::::::::::::::::::::**::::::::::::::::::#
:::::::::::::::::::::::::::::::::::::::::::::::++?SSSS%%%%S++:::::::::::::::::+S%SSSSS?+:::::::::::::::::::::::::::::::::::::::::::::#
:::::::::::::::::::::::::::::::::::::::::::::+?SSS%%%%%%%%%%?++::::::::::::::+S%%%SSSSSSS?:::::::::::::::::::::::::::::::::::::::::::#
:::::::::::::::::::::::::::::::::::::::::::+?S%SS%%%%%%%%%%%%%%S?++:::::::+?S%%%%%%SSSSSSSSS?+:::::::::::::::::::::::::::::::::::::::#
::::::::::::::::::::::::::::::::::::::::++?SSS%S%%%%%%%%%%%%%%%%SS???++++?S%%%%%%%%%%SSSS%%%SS??+++??+++:::::::::::::::::::::::::::::#
:::::::::::::::::::::::::::::::::::::::+?SSS%%S%%%%%%@@%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%S%S%%%%%SSSSSSSSS?+:::::::::::::::::::::::::::#
::::::::::::::*:::::::::::::::::::::::+%%%%%%%%%%%%%%@%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S%%%%S%SSSS?::::::::::::::::::::::::::#
:::::::::::::::::::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSSS?+:::::::::::::::::::::::#
:::::::::+:::::::::::::::::::::::::+S%%%S%%%%%%%%%%%@@@@%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS+::::::::::::::::::::::#
::::::::::::::::::::::::::::::::::+SS%%S%%%%%%%%%%@%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%S?+::::::::::::::::::::#
+++:::::::+::::::::::::::::::::::+?%%%S%%%%%%%%%%@%%@@@@@@%%%%%S%%%%@@%%%%S%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%?::::::::::::::::::::#
+++::::::::::+:::::::::::::::::::?S%%S%S%@%%%@%%%%%%@@@@@@@%%%%%%%@@@@%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::#
+++::::::::+::::::::::::::::::::+S%%S%%%@@%%%%%%%@%@@@@@@@@@%%%S%@@@@@%%SSSSS%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::#
+++++:+::::+::::::::::::::::::::+S%%%%%@@@@%%%%%@%%@@@@@@@@@@%%@@@@@@@%SS?SSS%%%%%%%%%@%@@@%%%%%%%%%%%%%%@%%%%%%S::::::::::::::::::::#
++++++++::::++++++::::::::::::::?%%%%%@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@%%SSS???SSS%%%%%%@@@@@%@%@%%%%%%%%%%%@%%%%%%S::::::::::::::::::::#
++++++++::::::::::::::::::::::::S%%%%%@@@%%%%%%%%%@@@@@@@@@@@@@@@@@%%%?+??:++??SS%%%%%@@@@@@@@%%%%%%%%%%%%@%%%%%S::::::::::::::::::::#
++++++++++++++:::::::::::::::::+%S%%%@@@@%%%%%@@@@@@@@@@@@@@@@@@@%%%S?+::+:++++???SS%%%@@@@@@@@@%%%%%%%%%%%@@%%%%?+::::::::::::::::::#
++++?+??+????+::+?+??+??:::::::?%%%%@@@@@%%%%%@@@@@@@@%%@@@@%@@@%%S??+:**:::+++++???S%%%@@@@@@@@%%%%%%%%%%%%%%%%%%S::::::::::::::::::#
?++++++++++++++::++++:::::::::+S%%%%%%@@@%%%%%%@@@%@@@@%@%%%%%@%%S+::****:::::+++++??SS%%@@@@@@@@@%%%%%@@@%%%%%%%%?::::::::::::::::::#
%?+??+??+?+::::*:++:+::::::::+?S%%%%%@@@@%@%%%@@@%%@@@%@@@%%%@@@%?:***,,***:::+++++???SS%%@@@@@@@@@@@@@@@@%%%%%%%%%+:::::::::::::::::#
%%??++?+?+::::**::::::::::++??S%%%%%%@%%%@@%@@@@%@@@@@@@@%%%%@@%S:*,,,,,,**::::++++????SS%%@@@@@@@@@@@@@%%%%%%%%%%%S+::::::::::::::::#
%%S?++++++::************::??SS%%%%%%%@@%%%@@@@@@@@@@@@@@@%%%@@@%?:,,,,,,**:::::+++++???SS%%@@@@@@@@@@@@@%%%%%%%%%%%%+::::::::::::::::#
%%%+???????:+?:++:+:::**:+SS%S%%%%@%@@%@%%@@@@@@%@@@@@@@%%%@@@%%+**,,,,,****::+++++?????SS%@@@@@@@@@@@@@@@@@%%%%%%S++::::::::::::::::#
%%%+++++++++++++++++?+::+??SS%%%%%%%%%@@@@@@%%%@@@@@@@@@%%%@@@%S:*,,,,,*****::+++++??????SS%@@@@@@@@@@@@@@@@@%%%%S?++++++::::::::::::#
%%S+?++++++++++++:+:::++?SSS%%?%%%@%%%@@@@@%%@%%@@@@@@@%%%@@@%%+:**,,******:::++++++??????S%@@@@@@@@@@@@@@@%@%%%%%??++?+++:::::::::::#
%%++?+????+???????+?+++?SSSS%@%%%%@@%@@%@@@@@@%%@@@@@@@@@@@@@%S+:*********:::+++++++?+?????S%@@@@@@@@@@@@@@@@@%%%%SS???+++:::::::::::#
%%++++++:++++++++++++++?S?SS%%%%%@%%@@@@@@@%%@@@@@@@@@@@@@@@%S?::********:::::+++++++++????S%@@@@@@@@@@@@@@@@@%%%%S??++++++::::::::::#
??::++++++++++++::::::?++?%??S%%@@@@%@@@@@@@@@@@@@@@@@@@@@@%S?+:********:::::::::+++++++???SS%@@@@@@%@@@@@@@@@%%%%%++++++++++::::::::#
:::*::::::::::::::+:+::++?S?+??S%@@%%@@@@@@@@@@@@@@@@@@@@@%S?+::*::******:::::::::+++++++???S%@@@@@@%@@%@@@@@@%%%%%?+++++++++++++::::#
+::::::::::::::::::*::::+++++??S@@@@@@@@@@@@@@@@@@@@@@@@@@%?+::***********:::::::+++++++++??S%%@@@@@@@%@@@@@@@@@%%%%+++++++++++++++::#
??:****::*****:::::::::::+%%%%%%@@@@@@@@@@@@@@@@@@@@%@@@@%S+:::************:::::::++++++++??SS%@@@@@@%@@@@@@@@@%%%%%?+++++++++++++++:#
?%+************:::::::::::?SSSS%@%%%%@@@@@@@@@@%@@@@@@@@@%?::::::::::::::*:*::::+:++++++++???S%%@@@@@%@@@@@@@@@@@%%%%?+++++++++++++++#
?:,*,,,,****************::+:++S%%%%@@@@@@@@@@@@@@@@@@@@@@S++::::::::::::::::::::+:++++++++???S%%@@@@@%@@@@@@@@@@@@%%%%+++++++++++++++#
****,,*,,,,,,*:::+::::*:+++++?%%%%@@@@@@@@@@@@@@@@@@@@@@%??+++:::+:+::::::::+++++++++++++???SS%%@@@@@@@@@@@@@@@@@%%%%%+++++++++++++++#
::***************::::*:+++++?SS%@@@@@@@@@@@@@@@@@@@@@@@@%SS??++++++++:++++++????????????S???SS%%@@@@@@@@@@@@@@@@@@@%%S+++++++++++++++#
+?++:+++::::::::::::*:+++?++S?S%@@@@@@@@@@@@@@@@@@@@@@@@%%%S???+++++++++++??SSSSSSS%SSS%%SSSSS%%%@@@@@@@@@@@@@@@@@@%%%?++++++++++++++#
++++++++??++++++++++++??????S?S%@@@@@@@@@@@@@@@@@@@@@@@@%%SSSS???+++++++???SSSSS%%%%%%%%%%%S%SS%%@@@@@@@@@@@@@@@@@@@%%?++++++++++++++#
+?++++++++++++??+++++++?+?+??SS%%@@@@@@@@@@@@@@@@@@@@%%%%%%SSSSS?????????SSSSSSSSSSSS????SSS%%%%%%@@@@@@@@@@@@@@@@@@%%?++++++++++++++#
++++++++++++++??++?+??+??????SSS%@@@@@@@@@@@%%%@@@@@@%%%SSSSSSSSS???????SSSSSSSSS????+++???SS%%%%%@@@@@@@@@@@@@@@@@@%%S++++++++++++++#
++?+?++++?+++?????+??+?+????????@@@@@@@@@@@@%%@@@@@@@@%%%SSSSSSSS???????SSSSSSS???????????SSS%%%%%@@@@@@@@@@@@@@@@@%%%S++++++++++++++#
+++++++?+?+++++???+?++?????????%@@@@@@@@@@@@%%@@@@@@@@%@@@%%SSSSS??++???SSSSSSSSS%%%%%%%%%%%%%%SS%@@@@@@@@@@@@@@@@@@%%S++++++++++++++#
+++++??+++++++???????++++????+?@@@@@@@@@@@%%%%%@@@@%%@@@@%S%%SSS??++::+??SSSSS%%%S%@@@@%%@@%%%%SS%%@@@@@@@@@@@@@@@@@%S?++++++++++++++#
++?++++??+++??+++??++++?+??????%@@@@@@@@@@%%S%%%%%%%%%%%%???SS??++::**:++???%%%SS?S%@%%SSS%%SS???S%@@@@@@@@@@@@@@@@@@S?++++++++++++++#
++?+++++++++++???+?+++++?????+?%%@@@@@@@@%%SSS%%%%%%SSS??+????+++:**,**::++?S??++????SS?SSSS??++??S%@@@@@@@@@@@@@@@@@S?++++++++++++++#
++++++++?++++?+???+++?+????+++?S%@@@@@@@@%SSSSSSS%%%%%SSSS?+++:::**,,,**::+++????SSSSSSSSSS++:+++?S%@@@@@@@@@@@@@@@@@%??+++++++++++++#
++++++++++++?+???+??++++??+?+?SS%%@@@@@@@SS?SSS????SSSS?++::::::***,,,,**::+++++??SSSSSS?+::::::+?S%@@@@@@@@@@@@@@@@@%??+++++++++++++#
++???+++?+++??+??+?+++?+?++??SS%%%%@@@@@@SS?????????+++::::::::***,,,,,**:::::::::::::::****:::++?S%@@@@@@@@@@@@@@%%SS?++++++++++++++#
+++++?+++++++++++?++++?++?++SS%%%%%@@@@@@SS?????++++::::::**:::****,,,,**::::::::**********::::++?S%@@@@@@@@@@@@@%%%S?+++++++++++++++#
++++?++?+++++?+++++++?+++++?S%%%%%%@@@@@@SS????++++::::::::::::::**,.,**::::::::***********:::++??S%@@@@@@@@@@@@@%SSSS?++++++++++++++#
++++++?++++++?++?++?+?+?++?S%%%%%%%@@@@@@SS???++++:::::::::::::::**,.,**:::+++::::********:::+++??S%@@@@@@@@@@@%@%S???S??++++++++++++#
++?++++++?+++????++++++++?S%%%%%%%%@@@@@@%S???++++:::::+++?++:++:**,.,**:++++???+:::::**:::::++??SS%%@@@@@@@@@@%%%SSS???+++++++++++++#
++++++?+++++++?+?++++?+++?S%%%%%%%S@@@@@@@SS??++++:+::++?S?+:::+::*,.,*::+::::+S??++::::::::+++?SS%@@@@@@@@@@@@@S?SSSS??+++++++++++++#
++++++++++???+??+++++?++?S%%%%%%%?%@@@@@@@%SS??+++++++??SS+::*:+::*,,**::::**:+SSS??+++++++++???S%%@@@@@@@@@@@@????????++++++++++++++#
+++++?+?+++++++?+++++++?S%%%%%%%%%@@@@@@@SS%SS?????????SSS?::**:::*****::::*::+S%SSS??++++????SS%%%@@@@@@@@@@@%???????+++++++++++++++#
+???++??++??++++?++?????%%%%%%%%%%@@@@@@%??%%SS??????SSSSSS?++:+++:::::++++++?S%SSSSS???????SSS%%%@@@@@@@@@@@@%???????+++++++++++++++#
++??+?++??++++++++++??S%%%%%%%%%%@%%%@@@@%%S%%SSSSSSSS%%S??%%%SSSS??+???SSS%%%%%SSSSSSSSSSSSSS%%%%@@@@@@@@@@@@S?????????+++++++++++++#
+??++++++?++++++++++?SS%%%%%%%%%%%%S%S%%@%%%%%%%%SS%%%%%S??SS%%%%%%SSSS%%%%%%%%SSSS%%SSSSSS%%%%%%@@@@@@@@@@@@%????????????++???+?++++#
++++++++?++?++++++++?S%%%%%%%%%@%%%S%%%%@%S%%%%%%%%%%@%S?????SSSS%%%%%%%%%%%SSSS?SS%%%%%%%%%%%%%@@@@@@@@@@@@%S???????????????????????#
+++?++++++++++++++??S%%%%%%%%%%%%S%SS?S%%%S%@@%%%%%%@@%S??+???????SSS%%SSSSSSSS??SS%%%%%%%%%%%%%@@@@@@@@@@@@%S???????????????????????#
++++++++++++:++++??S%%%%%%@%%%%%%S%S+?SS%%%S%@@%%%%%%%%%S?????????+?????SSSSSSSSSS%%@%%%%%%%%%%@@@@@@@@@@@@@@%%??????????????????????#
,*:++?+?++++++:++??%%%%%%%%%%%%@@%??+?SSS?SS%%@@%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%@@%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%????????????????????#
,,,:+?++?++??+++SSS%%%%%%%@%@%%@@%S?SSSSSSSS%%@@@%%%%%%SS%%@%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%@@@@@@@@@@@@@@@S%%S%%SS?????????????????#
,*,:++?+++++?++SS%%%%%%%%@@@@%%@%S+S?S?S?S?S%@@@@@@%%%%SSSSSSSSSSS??SS??SSS%SS%SS%SSSSSS%%%%@@@@@@@@@@@@@@%@%%%%%S%SS????????????????#
:**++?+++::+??SSS@%%%%%%@@@%@%%@%S%%SSSS??S%%@@@@@@@%%%SSSSS??S???::++:+?SSSSSSSSSSSSS%%%%@@@@@@@@@@@@@@@@@%S%@%%%S%SSS??????????????#
::+?+?+++++?+?SS@@%%%%%%@@@%@%%@@SSS%S?SSSS%@@@@@@@@@%%%SSSSS??+?+::++++?S???SSS%SSSSS%%@@@@@@@@@@@@@@@@@%%%S%%%%%S?S??S?????????????#
?:++++++++++?SS%@@%%%%%%@@%%@%@@%??S????S%%%@@@@@@@@@@%%SSS%%S??++:++++?????SSS%%SSS%%%@@@@@@@@@@@@@@@@@%%%S%%SSS?%%??SSS????????????#
+?+++++:++++SS%@@@@%%%%%@%%@@%@@@SSS??????%@@@@@@%@%@@@%%SSS%%SS??+++??+??SS%%%%SS%%%%@@@@@@@@@@@%@%@%%%SS%S%%?SSS%%S?S%SS?+?????????#
++?+++++?+???%@@@@@%%%%@@%@@%%%%@%???+++??%@@@%@@%@@@@@@%%SSS%%%SS??????SS%%%%%%S%%%%@@@@@@@@@@@@@@%@@@@%%%%%S???%?%SS?SSSS?++???????#
+:+++?++++SSS@@@%%@%%%@@@@@%%%%%%%%%@%%%?%%@@@%%@%%@@@@@@%SSSSS%%%%%%%%%%%%%%%%SS%%%@@@@@@@@@@@@@%%@@%SSS%S%%?++??SS%%%?%SSS?????????#
+++++?+::?SS%@@%%%%@%%@@@@%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@%SSSSSS%%%%@@%%%%%SSSSS%%@@@#@@@@@@@@@%@%@@@%%%S%@S???+???%%%SSSSS%SS?+????#
?++++?++??S%@@%%%%%@%@@@@%%%%@%@@@@@@@@@@@@@@%S%@%%@@@@@@@@%SSSSSSSS%%%%%SSSSSSS%%@#@@@@@@@@@@@@@%%%%%%%%S@%%SS??S??SS%SSS+SSS????S??#
+++++???SS%@@@%%%%%%%@%%SS%%%@%%%@@@@@@@@@@@%%@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSS%%@@@##@@@@@@@@@@%@@@%%S%S%%SSSS%S?????+?+:+?S?SSS??SS#
++?+?++SS%@@@%%%%%@S%@@@@@@%%%%@@@@@@@@@@%@@%S%@@@%%@@@@%@@@@%%%SSSSSSSSSSSSS%%%@@@@#@@@@%@@@@@%@@@@@%%S%@S?SSSS%S?SS?++++:++?S?S??SS#
?++++?SS%@%@%%%%%@S%%@@@@@@@%%%%@@@@@@@@@@@@%@%@%@@@@@#@%%@@@@@%%%%%SSSSSS%%%%@@@###@@@@@@@%@@%@@@%SS%%S%%%%??SS%S???++++:*:::?S%%SS?#
+++++?SS%@@%%%%%%%%%%@@@@@%@@%%%@@@@@@@@@@@@%@@%%@@@@@@@%%@@@@@@@@@%%%%%%%%%@@@@####@@@@@@@@%@@@%@@SS%%@S?%%%S+?SSS???+?+++:??SS?%??S#
+++??SS%@@%%%%%%%%%%%%@@@@%%@@%@@@@@@@@@@@@%@@%%S@@@@#@%%%%%%%%%@@@@@@@@@@@@#@#####@@@@%@@@%%@@@%%%%%S%%SS?%%%SS?SSS???????+???SSSSS%#
+?+?SS%@@@%%%%%%S%%%%%@@%SS%@@@%@@@@@@@@@@@@@@@@%@@@@#@%%%%%%%%%%@@@@#@@@@@@######@@@@@@@@@@@%%@%%S%S%%SS??+???+++?S?+++???+S?S%%%%%%#
+??SS%@@@@%%%%@%%%%%%%%S???S%%@@@@@@@@@@@@@@%%%%%@@@@#@%%%%%%%%%%@@@@@#@@########@@@@%@@@@%@%%%@?S%SS%?+??????+?++???++:*+SS%%%%%%%%%#
+SSS%@@@%%%%%%%%%%%%%%S?????S@@@@@@@@@@@@@@%%@%@S@@@@@%%%%%%%%%@%@@@@@@@@########@@@@@@@@@@@@@@S%S%%%?++++:+???+++???+:+?SSS%@%%%SSSS#
+SS%@@@@%%%%%%%%%%%%%%S??????%@@@@@@@@@@@@@%@%@@%@@@@@%%%%%%%%%@@@@@@@#@@@######@@@@@@@@@%S%@@%S%S@%S??+++++?++++++:++?SS%%%%%???S%SS#
SSS@@@@%%%%%%%%%%%%%%S????????S@@@@@@@@@@@@@@@%@@%@#@@%%%%%%%%%@@@@@@@@#@@@@##@#@@@@@@@@@@@%SS%%%%@%S%S?+++?+?+++??+?+SS%%%%S+?SS%SS?#
SS@@@@%%%%%@%@%%%%%%%S????????SS@@@@@@@@@%@%@@@@%@@@@%@%%%%%%@@@@@%@@@@@###@@@@@@@@@@%@%@@@%SS%S%@SSSSSSSS%S??++++?S??S%%@%???SSS?+?S#
S%@@@@%%%%%%%@@%%%%%SS???????SSS%@@@@@@@@@@@@%%%%@@@%@@%%%%%@@%@@@@%@@@@@@@@@@@@@@#@@%@%S@@SS%SS%?+?S???+???+:+S+++S+%S%%S?SSS%S:?S%%#
%@@@@@%%%%%%@@@@@%%%SS????SSSSSS@@@@@@@@@@%@@@%@@%#SS%@@%%@@%%S@%%@@@@@@@@@@@@@@@@@%%S%S@@@S%S%%???+++++SSS?S::???SSS%%%S?SS%S??%S%??#
@@@@@%%%%%%@@@@@@%%S??????SSS???????SS%%%@%@%S%%%%@%%@@@%%%@@%%%@@@@@%@@@@@@@@@@@@%%@@%%%@%%SS%%?++?++?+??S?+++:??%%%%S?SSS%??S%%?+??#
@@@@@%%%@%%@@@@@@%%??+?????+++:::::+++????++++S%@@@@%%%@@%%%%S@@@@%@@@@@@@@@@@@@@@%%@@%%@%S??SS?SS?????+S%S?++++?S@%%%%SSS?+?S%?++?S%#
@@@@@%%%%%@@@@@@@%??++???++++++::::::++++++++?S%%@@@@S%@%%@%S@@%%@@@@@@@@@@@@%@@@@%%S%@@@S%SS%??+?SS????S%S???++:%%SS%SSS???%?+?S?%S%#
@@@@%%%%%%@@@@@@@??+???++::::++:::++++?+????SS@%@@%@@S%S@%S%%@%S%@%@@@%@@@@@@%@@@%@%%%S%%SSS%?+??+++?SSS?S%SSSS+:S?SS%S%+SS%S?SS%SS%%#
@@@@%%@%%%@@@@@@S????+++***:::::+++?SSSSSS%%@%@@%@%@@%%%%%@@@@%@@%@@@@%@@@%@@@%@@%%%S%S%???%S?+?+?+??++??+?S???+SSSSSSS?S%SS?%S%%S%S%#
@@@@%@S%%@@@@@@%?????++:*****:::::+?%@@@@@@@@%%%%@%%%%%%S@%@%%%@%@@@@@@%@@%%@%@@@%%SSS%S?S%++S??S?++++?:++???+:?SSS%%%?S%%S%%S%%SSSSS#
@@@@@%%@@%@@@@@S????+++:::::::::::::+S%@@@@@@%%S%%%%S%@S@@@@%@%%%@@S%@@@@%@@%%@@@%%S?%???S????++??????++++?SS?+:SS?S%S%%%SSSS%S%SSSS?#
@@@@%%%@@@@@@@%?????+:::::::::::::::++?S%@@@@%%@%%@%@%S%@%@@S%%@@%%%@%%@S%@%%%@@@%%%%??S%S?+????++++?+++++?SS?+:?SS%SSSSS%S%%S%%SSSS+#
@@@@%%@@@@@@%@S????+:****::+:::::::::+S??SS@@S@@@%%@S%@%?%%@S@S%%@%%@@@%%@%@%@@@SSS%S?SS??+???????+??+++:::+????S%%%%S%SSSS%%%%SSSSS?#
@@@S%%@@@@@@@@??S??:*******+??++:::++?S??SS%%S%%%@@%%@SSS@S%%%SS@@S%S@@S@@%%%@@%SS%?S%S?+???+??++??????+::+?S?+%@@%S%S%S?S%%%%%??SSS?#
@@%%%%%@@@@@%%SSS??:*********:?SS?+??SSSSS%@%S@%%@@S@%S%%S%@%SS%%%%@@%%@%%@%%@@%%%?S%S?+?+????+??+?+++???+????+%@%@@SSS%%%%%%%%S???S?#
@%%%%%@%@@@@@%%SSS?++::********:?S%SS%%S%%%%%%@@@%%%@%%@%S%@S?%%%%@@@S@@@%%@@@@%S?%%???S+??+???++???S?+??+?S???S%@%%%%S%@%%%%SSSSS???#
%S%%%%@@@@@@@@%%SSS??+++::::*****::?S%%@@@@%%%@@@%%@SS%S%@%S%@@%@@@%%@@%S%@@@@%%?S%S???SS?+++????++?+?S?++?????%%%%%%S%@@%%%??%S????S#
%@@%@@%%@@@@@@%%S?++????+++::::::::+???S@@%%%@%%@@%S%%S%S@%%@%%%@@@@@@%%%%@@@%SSS%S+SSS??S?+?+:+++++++:+???SS??%@@@%S%%@@%SS%S????%S%#
%@@@@@%%%@@@@@@%S?+::+++???++::::::?SSS%@@@@%@S%S%%?%S%%@S%%@@@@%%@@@@@@@@@@%SS%%????%?S??+SS???S+++::+?+???S??%%%%S%@@@%%%%SS?SSS%@S#
@@@@@@@%%%@@@@%%SS+:::::::???++++++S%%%@@@@@%S%%S%S%@%S%SS@%%@%%%%@@@@@@%@@S%%%S??++??S?++?+?S+?:S++++:++:+?S??S%%%@%@@%@%%S%SS%%S%S%#

