::::::::::::::::::::::::::::::::::::::+????+:::::::::::::::+SS?+:::::::::::::::::::::*::::::::::::::
::::::::::::::::::::::::::::::::::::?SSSS%%%?::::::::::::::S%SSSS+::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::?SSS%%%%%%%?++::::::::::?%%%SSSSS:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::?S%S%%%%%%%%%%S?+:::::+?S%%%%SSSSS%%?::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::++SS%S%%%%%%%%%%%%%S??++?S%%%%%%%%SSS%%SS??+??++::::::::::::::::::::::
:::::::::::::::::::::::::::::+?SS%%%%%%%@%%%%%%%%%%SSSS%%%%%%%%%%S%%%%%SSSSSSS?+::::::::::::::::::::
::::::::::::::::::::::::::::+S%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSS+:::::::::::::::::::
:::::::::::::::::::::::::::+S%%S%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?::::::::::::::::::
::::::::::::::::::::::::::+S%%%%%%%%%%%%@@%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?:::::::::::::::::
++:::::+:::::::::::::::::+?%%SS%%%%%%%%%@@%%%%S%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%S?::::::::::::::::
++:::::::::::::::::::::::?S%S%%%%%%%%@%@@@@%%%%S%%%@%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%?:::::::::::::::
+++:::::::+:::::::::::::+?S%SS%%%%%%%%%@@@@%@%%%%%@@@%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?:::::::::::::::
++::::::+:::::::::::::::+S%%%%@%S@%%%%@@@@@@@%%%@@@@@%SSSS%%%%%%%%@@%%%%%%%%%%%%%%%%?:::::::::::::::
++++::::+:::::::::::::::+%%%%@@%%%%%%@%@@@@@@@%%@@@@%SS?S%%%%%%%%%@@%%%%%%%%%%%%%%%%?:::::::::::::::
+++++::::+++++::::::::::?%%%%@%%%%%%%%@@@@@@@%@@@@@@%SS+?SSS%%%%@@@@@%@%%%%%%%%@%%%%?:::::::::::::::
++++++:::::::::::::::::+S%%%@@@%%@%%%@@@@@@@@@@@@@%%S??++???S%%%@@@@@@@%%%%%%%%%%%%%?:::::::::::::::
++++++++:::::::::::::::+%%S@@@@%%%@%@@@@@%@@@@@@@%%S?::++++??S%%%@@@@@@@%%%%%%%%@%%%%+::::::::::::::
+++?+?+?+?+:+?+???:::::?%%%%@@@%%%%@@@@@@%@@@@@@%S??+**::++++??S%%@@@@@@%%%%%%%%%%%%%S+:::::::::::::
?++++++++++::+++:::::::?%%%%@@@%%%%@@%@@@%@%%%%@%?+:*,*:::++++??S%%@@@@@%%%%%@@%@%%%%S+:::::::::::::
S+???++++::::+++:::::++S%%%%@%@%%%%@@%@@@@@%%%@@%+**,,**:::+++???S%@@@@@@@@@@@%%%%%%%%+:::::::::::::
%S?+?+?+:::**:::::::++?%%%%%%%%%%@@@@@@@@@@%%@@%?:*,,,,*:::++++??SS%@@@@@@@@@@%@%%%%%%S+::::::::::::
%%?++++::*********:+?SS%%%%%%@%@@@@@@@@@@@@%@@@%?*,,,,**:::++++??SS%@@@@@@@@@@%%%%%%%%%+::::::::::::
%%??????+:+::::::*:?S%S%%%%@%@%@@@@@%@@@@@%%@@@%+*,,,,***:++++????SS@@@@@@@@@@@@@%%%%%++::::::::::::
%%?++++++++++?+?::+?SS%%%%@%@@@@@%%@@@@@@@%%@@%S:*,,,****::++++????S%@@@@@@@@@@@@%%%%S+++++:::::::::
%%??++++++++::::++?SS%SS%%%@%@@@%@@%@@@@@%%@@@%?:*,,****::+++++????S%@@@@@@@@@@@@@%%%S?+?++:::::::::
%+??????????+?+++?S?S%%%%%@%@@@@@%%S@@@@@@@@@@%+:*******:::++++?????S@@@@@@@@@@@@@@%%%S???++::::::::
%S:+++++++++++++:?S?S%%%%@%@@@@@@%%@@@@@@@@@@%?+:*****:::::++++++???S%@@@@@@@@@@@@%%%S??++++::::::::
S::+++++++++::::+??SS?S%@@@%@@@@@@@@@@@@@@@@%S+:******::::::++++++??S%%@@@@%@@@@@@@%%%?+++++++::::::
::*::::::::::::::++S?+?S%@%%@@@@@%@@@@@@@@@@S?::*******::::::+++++???S%@@@@%@%@@@@%%%%?++++++++++:::
+:::::::::::::::::++++?S%@%@@@@@@@@@@@@@@@@%?+::********:::::++++++??S%@@@@@%@@@@@@@%%%+++++++++++::
?:**:::***:::::::::?%SS%%@@@@@@@@@@@@@@@@@@%+::**********:::::+++++??S%@@@@@@@@@@@@%%%%++++++++++++:
S?*********::::::::+?SS%@%%%@@@@@@@@@@@@@@@S+:::::::::**::::+:++++++??%%@@@@@@@@@@@@@%%S++++++++++++
+**,,*************:::+?%%%@@@@@@@@@@@@@@@@%?+:::::::::::::::+:+++++??SS%@@@@@@@@@@@@@%%%?+++++++++++
***,*,,,,,::::::**+???S%%%@@@@@@@@@@@@@@@@%?++:::++::::+++++++++++???SS%@@@@@@@@@@@@@%%%S+++++++++++
::**********::::*++++?S%@@@@@@@@@@@@@@@@@@%S??+++++:+++++?????????S??SS%@@@@@@@@@@@@@@%%?+++++++++++
+?+:++::+:::::**++?++S?%@@@@@@@@@@@@@@@@@@%%S??++++++++??SSSSS%SS%SSSSS%@@@@@@@@@@@@@@%%S+++++++++++
?+++++?++++++++++????S?%@@@@@@@@@@@@@@@@@@%%SS???+++++??SSSS%%%%%%%%%%S%%@@@@@@@@@@@@@@%S+++++++++++
+++++++++++?++++??????SS@@@@@@@@@@@@@@@@%%%%SSSS???????SSSSSSSSS??SSS%%%%@@@@@@@@@@@@@@%S+++++++++++
+++++++++++?++?+?????SSS%@@@@@@@@%%@@@@@%%SSSSSSS?????SSSSSSS???++??S%%%%@@@@@@@@@@@@@@%%+++++++++++
+?+++++++++??+??++S??S??%@@@@@@@@%%@@@@@@%%SSSSSS?????SSSSS?????????S%%%%%@@@@@@@@@@@@%%%+++++++++++
+++++++++++???++????+??%@@@@@@@@@%%@@@@@@@@%%SSSS??+??SSSSSSS%%%%%%S%%%SS%@@@@@@@@@@@@@%%+++++++++++
+++??++++++??+?+++????+%@@@@@@@@%%%@@@%%@@@S%%S??++:+??SSS%%%%%%@%%@%%%SS%@@@@@@@@@@@@@%?+++++++++++
++?++++++??+??+???+????%@@@@@@@%%S%%%%%S%%%??SS?++:*:++??SSSS?%%%SS%%SS?S%%@@@@@@@@@@@@%S+++++++++++
+?+++++++????+++?+?+??+S%@@@@@@%SSS%%%%SS??????+::*,*::+???++++?S?SSS?++?S%@@@@@@@@@@@@@?+++++++++++
+++++++++??+?++++????+?S%@@@@@@SSSSSS%%%%SS?++:::*,,,*::++??SSSSSSSS?+++?S%@@@@@@@@@@@@@S?++++++++++
+++?++++++++?+++++??++?S%%@@@@@S?SS??SSSS?+:::::**,,,**:++++?SSSSS?:::::+?%@@@@@@@@@@@@@%?++++++++++
++?+++?++????+++++?++?S%%%@@@@@S???????++::::::***,,,**:::::::::::***:::+?S@@@@@@@@@@%%SS+++++++++++
+?+++?+++++++?+++?+?+SS%%%@@@@@S????+++:::::*::***,,,**::::::********::++?%@@@@@@@@@@%%S?+++++++++++
+++++?++++?+++++++++?S%%%%@@@@@S???+++::::::::::**,,,*::::::*********::+?S%@@@@@@@@@@SSS?+++++++++++
++++++++++++?+++?++?S%%%%%@@@@@S???+++:::::::::::*,.,*::+++:::******::++?S%@@@@@@@@@@S????++++++++++
+++?++?+++???++++++?S%%%%@%@@@@S???++:::::+??+++:*,.**:+++??+::::*::::++?S%@@@@@@@@@%%SS??++++++++++
++++++++++++?:++++?S%%%S%S@@@@@%S??+++++++?S+::+:*,.*::+::+S?++::::::++?S%%@@@@@@@@%??SS??++++++++++
++++++++????+++?++?%%%%%%S@@@@@@SS?++++++?S?:**::*,,*:::**:?S??+++++++??S%@@@@@@@@@S??????++++++++++
+++++++++++?++?++?S%%%%%%%@@@@@S%S???????SSS+:*:::***:::*:+SSSS??+++??SS%%@@@@@@@@@?????+?++++++++++
+?++??+?+++??+????%%%%%%%%@@@@S?S%SS???SSSSS?+++++:::+++++?SSSSS?????SS%%%@@@@@@@@@??????+++?+++++++
++?++++++++++++??S%%%%%%%%%S@@%%%%SSSSSS%%S?S%%SS??+??SS%%%%SSSSSSSSSS%%%@@@@@@@@@%???????++++++++++
??+++++?+++++++?S%%%%%%%%%?SS@@%%%%%SS%%%%S??%%%%%SSS%%%%%%SSS%%SSSS%%%%%@@@@@@@@%S????????++??+++++
++++++++?:?++++?%%%%%%%%%S?%%%%S%%%%%%%%%S???SSSS%%%%%%%%SSS?S%%%%%%%%%%@@@@@@@@@%??????????????????
++++++++++:+++?S%%%%%%%%%%S?S%%%%@%%%%%@@S?+??????SS%SSSSSS??S%%%%%%%%%%@@@@@@@@@%??????????????????
+++++++++++++??%%%%%%%%%%SS+?%%%S%@%%%%%%%S???????????SSSSSSS%%%%%%%%%%@@@@@@@@@@@%S????????????????
**+++?++++++??%%%%%%%%%%@S???%?SS%@@%%%%%%%%SSSSS?SSSSSSS%%%%@%%%%%%%%%@@@@@@@@@@@%%S???????????????
,,*++++++?+?SS%%%%%@@@%@@%SSSSS?S%@@@%%%%SS%%%%%%%%%%%%%%%%%%%SSSS%%%%@@@@@@@@@@@S%%%SS?????????????
,**++++++++?S%%%%%%@@@%@%+SSSS??S%@@@@%%%SSSSSSSS??S??SS%S%SS%SSSS%%%@@@@@@@@@@@%S%%SSSS????????????
:*:+++::++?S%@%%%%@@@@%@%%%SSSSSS%@@@@@@%SSSS????+:?::?SSSSSSSSSS%%%@@@@@@@@@@@@%S%%%S%SS???????????
:+?+?+?+??SS@@%%%%@@%%%%%S?%SSS%S@@@@@@@%%SSSS?++::+++????SSSSSS%%@@@@@@@@@@@@@%SS%%S%SSSS??????????
?+?+++++??S%@@%%%%@@%@%@%?????S%%@@@@@@@@%SSSSS?+:+++????SS%SSS%%@@@@@@@@@@@@@%%S%%SSS%?SS??????????
+++++:+++SS@@@%%%%@%@@%@%SS??+?%%@@%@%@@@%%SS%%S??+?????S%%%SS%%@@@@@@@@@@%@%@S%S%%?%S%S+%S??+??????
++?++??+?S%@@@%%%%@%@%%%@S??+??S@@@%@%@@@@%SSS%%SS????SS%%%%S%%@@@@@@@@@@@%@@@%@%%++?S%%SSSS????????
+++++++?S%@@%%@%%@@@@%@%%S%@%%?%@@@%@%@@@@@%SSS%%%%%%%%%%%%SS%%@@@@@@@@@%%@%S%SS%%+++?S%S?%SS???????
+++++:+SS@@%%%@%%@@@%%@@@@@@@@%@@@%@@%@@@#@%SSSSS%%@@@%%%SSS%%@@@@@@@@@@@@@@%%S%@%??+?S%%SS%%S?S????
?+++?+?S%@@%%%@%@@%%%%@@@@@@@@@@@@S%@%@@@@@@%SSSSSS%%%%SSSSS%@@@@@@@@@@@@%%%%%%%@%SS???SSSS?S?S?????
++++?+S%@@%%%%%%%%S%%%@@%@@@@@@@@@%%@@@@@@@@@%SSSSSSSSSSSSS%%@@#@@@@@@@%@@@%SSS%SS%%S?????+++S?S??S?
+++++SS%@@%%%%%%@@@@@@%@@@@@@@@@%%%%@@%@@@%@@@%%SSSSSSSSSS%%@@@#@@@@@@@%@@@%%%%%?SS%%S??+++:+?+SSSSS
++???S%%@%%%%%%%@@@@@%%%@@@@@@@@@%@@%@@@@@%@@@@%%%%SSSS%%%@@@##@@@@@@@@@@%S%%S@%%S?%S?+??::::*+?S%%?
::+?SS@@%%%%%%%%@@@@%@%%@@@@@@@%@%@@%@@@@@%%@@@@@@@%%%%%@@#@###@@@@@%%@@%@SS%%S?%%??S?S??+++:?S?S?SS
+++SS%@@%%%%%%%%@@@%%@@%@@@@@@@@%%@%%@%@@%%%%%%%@@@@@@@@@@@###@@@@@@@@@%S%S%S%?SS%%S?S?????S++??SS%%
?+?S%@@%%%%%%%%%%@%S%@@@@@@@@@@@@%@@%@@@@%%%%%%%%@@@@@@@@####@@@@@@@@@%@SSSS%SS??+?++???++???SS%%@%%
+?SS@@@%%%%%%%%%%%??S@%@@@@@@@@@@%S@%@@@@%%%%%%%%@@@@@@######@@@@@@%@%%%S%S%S+??S?++++?+?:+?S%%%@%@%
+SS%@@%%%%%%%%%%%????%@@@@@@@@@@@@@@%@@@@%%%%%%@%@@@@@@#####@@#@@@@@@@%%%%%S+++?:?+?+??+++S%S%%%%SSS
?SS@@@%%%%%%%%%%S?????%@@@@@@@@@%@@@%@@@@%%%%%%@@@@@##@#####@@@@@@@S%@%S@%@%S++++??++?+?S%S%%%S??%SS
SS%@@%%%%%%%%%%%S?????S%@@@@@@@@@@%@%@#@@%%%%%%@%@@@@@#@@#@#@#@@@@@@%S%%%%%SS??+???++??+SS%%%??SSS?S
S%@@@%%%@%@%%%%SS?????SS@@@@@@@%%@@@@@@%%%%%%%@@@@@@@@##@@@@@@@@%%%@%S%S%%S?SSSSS??:+?S+?%%%?SSSS+??
S@@@@%%%%@@%%%%S?????SSS%@@@@@@@@%%%%@@%@%%%%%@%@#@@@@@@@@@@@#@%%%%%%SSSS?+SS+???:+??+??%%%?SSS?+?%%
%@@@%%%@%@@@%%%S????SSSS@@@@@@@@@@@%%@%%@@%%@@%%%%@@#@@@@@@@@@%SSS@@S%SS???++??S?+:+?S?%%%SSS%??S%??
@@@@%%%%@@@@@%%?????SS???+?S%%%%@%%%%@@%@@%%@@@%%@@@@@@@@@@@@@S@@%@@SS%%?+?+?+????+:?S%%%?SS%S?%S?+%
@@@%%%%%@@@@@%S?????+++::::++???++?S@@@%%@%%%%%@@%@@@@@@@%@@@@%%%%@SS?%SS?S?S+S%?S++?%%%%S????%?+?S%
@@@%%%%@@@@@@S?++??++++:::::++++++?%%@@%%%%@%%@%%@@@@@@@@%@@@@%%@@%%SSS?+?S???S%???++%S%%SS+S%???%S%
@@@%%%%@@@@@%?+??+::::+::+++?????S%%@@@%%S%%%@@%@@@@@@@@@%%@@@%%?%%SSS?+?:+?SS?SSSS?SSSSS??%%??S%%%%
@@@%@%%@@@@@S???++**::::++?SSSS%%@%@@%@@%%%%@%%@%@@@@@@%@@%@@@%%%%S?%S???++??+???S???S??%S?S%SS%%%%%
@@@@%%%%@@@%????+::***:::+?%@@@@@@%S%%%@%%S@@S%%%@@@@@@@%%@@%SS?@S?%?+SSS+++++:+??++S%S%SS%%%S%%SSS?
@%@@%%@@@@@S???++::::::::::+%@@@@%%S%@%S@S@@@%%%%@%%@@%%@%%@%%SSS?SS???+?????+:?SS::S+S%?%S%SSSSSS?S
@@@%%@@@@@@????+:::::::::::+?S%@@@%%%%@%%%@%@S%@@%%@@@%@%%%@@%%%?S%?++??+++?+?++SS?:SS%S%%SSS%S%%?S?
@@@%@@@@@%%???+:***:++::::::?S?S%%%@@%@%%%?@SS%%%@@@@%@@@%@@SS%?SS??????S????:+:+??S%@%SSSSS%%%%SSSS
@@%%%@@@@@%?S?+*****:??+::++SS?S%%%%@@%%@S%@%@S%@@%%@%%%S%@@SSSSS?+??+??:?+?S:+:???S%%%%S%S%%%%S??S?
@%%%%@@@@%%SS?+*******+SS???SSSS%%%@@@%@S%S%%%S%%%@@%%@@%@@%%?S%???+S++??++???+??++%%%@S%%%%%%%?SSS%
@%%%%%@@@@%SSS+:::*****:?S%%%%%%%%@@@%S%S@%%%S%%%%@%%%%%%@@%SS%??S+?+?S+????+?+?S???%%%%%S%%%%SSSS??
%%%%%@@@@@%%SS??++:::****:?S%%@@%S%%@%@S%S%@SS@%@@@%@%S%@@@S?%SS??S?++++++????++????@%%%S@@@SS?S???%
%@%@%%@@@@@%S?+???++::::::+??S@@%%%%@@?S%%%%%@%%@@@@%@%@@@%SSS?S??S??++++?+:++?S????@@%S@@@%S%SS?SS@
%@@@%%%@@@@%S?::++??++::::+SS%@@@%%SS@?S%%%%%@@@%%@@@@@@@%S%%???S????????:++:?S+???S@%S%%%%%%?SSS%%%
@%@@@%%@@@@%S?::::*+??++++S%%@@@%%S@%SS@%?S%%%S%S%@@@@%@%%%%S++++S++S?++?+++?:++++?%%%%%@%@%S%SS?@S@

